[TitleID]
quantity:=9
#Let's Go, Pikachu
titleid1:=0x010003F003A34000
#Let's Go, Eevee
titleid2:=0x0100187003A36000
#Sword
titleid3:=0x0100ABF008968000
#Shield
titleid4:=0x01008DB008C2C000
#Brilliant Diamond
titleid5:=0x0100000011D90000
#Shining Pearl
titleid6:=0x010018E011D92000
#Legends: Arceus
titleid7:=0x01001F5010DFA000
#Scarlet
titleid8:=0x0100A3D008C5C000
#Violet
titleid9:=0x01008F6008C5E000

# quantity:=9 -> Number of titles you want to access. Valid range is 1-9
# titleid*:=0x010003F003A34000 -> Title ID of the program whose BCAT data you want to access.

[User]
user:=bcat

# user:=bcat -> Login username

[Password]
password:=wonder

# password:=wonder -> Login password

[Port]
port:=6000

# port:=6000 -> opens the server on port 6000 (using the console's IP address).

[Anonymous]
anonymous:=0

# anonymous:=1 -> Anyone can connect to the server. (dangerous!)
# anonymous:=0 -> Only allows logging into the ftpd server with the correct username and password. user and password (in fields above) must be set.