[TitleID]
quantity:=1
titleid1:=0x01008DB008C2C000
titleid2:=0x0100187003A36000
titleid3:=0x0
titleid4:=0x0
titleid5:=0x0
titleid6:=0x0
titleid7:=0x0

# quantity:=1 -> Number of titles you want to access. Valid range is 1-7
# titleid*:=0x01008DB008C2C000 -> Title ID of the program whose BCAT data you want to access.  Default is Pokémon Shield

[User]
user:=bcat

# user:=bcat -> Login username

[Password]
password:=wonder

# password:=wonder -> Login password

[Port]
port:=6000

# port:=6000 -> opens the server on port 6000 (using the console's IP address).

[Anonymous]
anonymous:=0

# anonymous:=1 -> Anyone can connect to the server. (dangerous!)
# anonymous:=0 -> Only allows logging into the ftpd server with the correct username and password. user and password (in fields above) must be set.